{
  "name": "typescriptexcercise",
  "version": "1.0.0",
  "description": "js tasks ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihamzarana/TypeScriptExcercise.git"
  },
  "author": "PIAIC203173",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alihamzarana/TypeScriptExcercise/issues"
  },
  "dependencies": {
    "node": "^18.10.0",
    "nodemon": "^2.0.20",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "typescript": "^4.8.4"
  }
}
